[Datasource]
Name = h2_jdbc
LogicalQueryFormat = simple
CommandLineOverride = -DLogLevel=Debug -DConnectPluginsPath=D:\work2\Task_6\tableau_connectors
MaxThread = 64

[StandardTests]
#ExpressionExclusions_Standard=calcs_data

[LODTests]

[UnionTest]

[ConnectionTests]
StaplesTestEnabled = True
CastCalcsTestEnabled = True

