[Datasource]
Name = h2_odbc
LogicalQueryFormat = simple
CommandLineOverride = -DLogLevel=Debug -DConnectPluginsPath=D:\work2\H2_Tableau_connector\tableau_connectors
MaxThread = 64

[StandardTests]
#ExpressionExclusions_Standard=calcs_data

[LODTests]

[UnionTest]

[StaplesDataTest]

[ConnectionTests]
CastCalcsTestEnabled = True
StaplesTestEnabled = True
